# GoodFriendsProject

./: AppGoodFriendsProjectB.sln
AppWebApi/: AppWebApi.csproj  Program.cs
AppWebApi/Controllers/: AdminController.cs
DbContext/: DbContext.csproj  csMainDbContext.cs
DbContext/Migrations/SqlServerMigrations/: 20240707145550_initial_migration.Designer.cs  20240707145550_initial_migration.cs  SqlServerDbContextModelSnapshot.cs
DbModels/: csFriendDbM.cs
DbRepos/: csFriendsDbRepos.cs
MVC/: MVC.csproj  Program.cs
MVC/Controllers/: UppgifterController.cs
MVC/Models/: FriendInputViewModel.cs  FriendViewModel.cs  FriendsByCityVwM.cs  FriendsByCountryViewModel.cs  ListOfFriends.cs  PetInputViewModel.cs  QuoteInputViewModel.cs
MVC/Properties/: launchSettings.json
MVC/Views/Shared/: _Layout.cshtml
MVC/Views/Uppgifter/: FriendInput.cshtml  FriendView.cshtml  FriendsByCity.cshtml  FriendsByCountry.cshtml  ListOfFriends.cshtml  PetInput.cshtml  QuoteInput.cshtml
Models/DTO/: cuDto.cs
Razor/: Program.cs  Razor.csproj
Razor/Pages/: Index.cshtml
Razor/Pages/Shared/: _Layout.cshtml
Razor/Pages/Shared/Uppgifter/: FriendInput.cshtml  FriendInput.cshtml.cs  FriendView.cshtml  FriendView.cshtml.cs  FriendsByCity.cshtml  FriendsByCity.cshtml.cs  FriendsByCountry.cshtml  FriendsByCountry.cshtml.cs  ListOfFriends.cshtml  ListOfFriends.cshtml.cs  PetInputViewModel.cshtml  PetInputViewModel.cshtml.cs  QuoteInput.cshtml  QuoteInput.cshtml.cs
Razor/Properties/: launchSettings.json
Services/: IFriendsService.cs  csFriendsServiceDb.cs
